// Variables

@purple-primary: #0085A1;
@gray-dark: lighten(black, 25%);
@gray: gray;
@gray-l: lighten(black, 75%);
@white-faded: fade(white, 80%);
@gray-light: #eee;
@purple-primary: #8477ca;
@green-primary: #0085A1;
@pink-primary: #ec8d81;
